# non-unit-tests

non-unit-tests-main/: pom.xml
non-unit-tests-main/src/main/java/com/glo4002/: FriendMain.java
non-unit-tests-main/src/main/java/com/glo4002/infra/: MongoFriendRepository.java
non-unit-tests-main/src/main/java/com/glo4002/ui/: FriendDto.java  FriendResource.java
non-unit-tests-main/src/test/java/com/glo4002/service/: FriendRepositoryIT.java  FriendServiceIT.java
